<!DOCTYPE html>
<html lang="en-US">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Yellow Apricots - Build your Brand Identity</title>
  <meta name="description" content="FREYAEHR - Dashboard">
  <meta name="keywords" content="FREYAEHR, Dashboard">

  <link rel="icon" href="assets/img/yellow-apricots-favicon.png" sizes="16x16" type="image/png">
  <meta name="robots" content="noindex, nofollow">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="pragma" content="no-cache" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>
  <!-- Header Section HTML -->
  <header class="header">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light navbar_two">

        <div class="mobile_logo">
          <div class="logo">
            <img src="assets/img/yellow-apricots-logo-mobile.png" alt="">
          </div>
        </div>
        <button class="navbar-toggler navbar_toggle" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse navbar_collapse" id="navbarSupportedContent">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
              <div class="logo">
                <img src="assets/img/yellow-apricots-logo-desktop.png" alt="">
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-8">
              <ul class="navbar-nav mr-auto navbar_two_nav float-right">
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item login_button">
                  <a class="nav-link" href="tel:8460336934">+91 8460336934</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- Header Section HTML -->

  <!-- Top Section HTML -->
  <section class="top_section">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-5">
          <div class="left_section">
            <h1>Grab the Attention your Brand Deserves</h1>
            <p>We bring your web service vision to reality no matter how challenging it appears at first escorted by
              unlimited effortless access series. </p>
            <a href="tel:8460336934"><button class="btn btn-primary">Call Now</button></a>
            <a href="#form"><button class="btn btn-secondary">Get a Quote</button></a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-7">
          <div class="right_section">
            <img src="assets/img/undraw_working_from_anywhere_ub67.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Top Section HTML -->

  <!-- Why Us Section HTML -->

  <!-- <section class="ecomm_faq_sec">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="section_heading">
            <h2>What you get here?</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 offset-md-2 col-sm-6">
          <div class="ecomm_get_here_card">
            <h3>What you <strong>get</strong> here?</h3>
            <div class="get_here_point">
              <p><img src="assets/img/tick.svg" alt="check"> 100% Technical Support</p>
              <p><img src="assets/img/tick.svg" alt="check"> Server Management</p>
              <p><img src="assets/img/tick.svg" alt="check"> Trusted Technical Partner</p>
              <p><img src="assets/img/tick.svg" alt="check"> Easy Meetings with Executive</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="ecomm_get_here_card">
            <h3>What others don't provide?</h3>
            <div class="get_here_point">
              <p><img src="assets/img/criss-cross.svg" alt="close"> No After Sales Support</p>
              <p><img src="assets/img/criss-cross.svg" alt="close"> Self Server Handling</p>
              <p><img src="assets/img/criss-cross.svg" alt="close"> No Technical Support</p>
              <p><img src="assets/img/criss-cross.svg" alt="close"> No Executive Available</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- Why Us Section HTML -->

  <article>
    <!-- Service Section HTML -->
    <section class="services_section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-12 col-lg-8 offset-lg-2">
            <div class="section_heading">
              <h2><strong>Services</strong> we are delivering</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="service_card">
              <img src="assets/img/wordpress.svg" alt="">
              <h3>WordPress Development</h3>
              <p>Complete WordPress Development service heading up from theme designing, custom plugin development to
                maintenance.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="service_card">
              <img src="assets/img/code.svg" alt="">
              <h3>Website Designing</h3>
              <p>Top-notch experts and customized templates enable you to create any type of website that are user
                engaging on any device.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="service_card">
              <img src="assets/img/shopping-cart.svg" alt="">
              <h3>Ecommerce Development</h3>
              <p>Ecommerce solutions with well designed, scalable, high latency, & intelligent search enabled UI giving
                exclusive shopping experience.</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="service_card">
              <img src="assets/img/pie-chart.svg" alt="">
              <h3>Digital Marketing</h3>
              <p>Perform analysis on possible customer’s behavior and then accordingly plan for every digital campaign
                resulting to be finest.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Service Section HTML -->

    <!-- Features Section HTML -->
    <section class="features">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 offset-md-3">
            <div class="section_heading">
              <h2>Why you <strong>trust us</strong></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-12 col-lg-5">
            <div class="feat_left_section">
              <img src="assets/img/content_creation.svg" alt="">
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-7">
            <div class="feat_right_section">
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="feat_card">
                    <img src="assets/img/dollar.svg" alt="">
                    <h3>Affordable Pricing</h3>
                    <p>Here we are to fill your pockets through our optimized services and not to cut it. We assure you
                      to genuine bill you only for services you opt for.</p>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="feat_card">
                    <img src="assets/img/clock.svg" alt="">
                    <h3>Timely Delivered</h3>
                    <p>We understand the value of your precious time and hence are devoted to delivering our services on
                      or before committed time.</p>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="feat_card">
                    <img src="assets/img/team.svg" alt="">
                    <h3>Experienced Team</h3>
                    <p>For our Expert team with the experience of 200+ projects it's cherry on the top to say “ The
                      years teach much which the days never know”.</p>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="feat_card">
                    <img src="assets/img/heart.svg" alt="">
                    <h3>Trusted Partner</h3>
                    <p>When we have decided to be trusted by you how can we not take care of the integrity and
                      trustworthiness of our service partners!.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Features Section HTML -->

    <!-- FAQs Section HTML -->
    <section class="faqs">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-3">
            <div class="section_heading">
              <h2>Still have <strong>Questions?</strong></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
            <div id="accordion">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                      aria-controls="collapseOne">
                      What would be the cost for designing of website?
                    </button>
                  </h5>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    The cost of the website designing will be decided according to the requirements of the intended
                    website and customer.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                      aria-expanded="false" aria-controls="collapseTwo">
                      At what technology you worked on?
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    We are highly capable of bringing any thriving technology into your project to make it more thriving
                    if requested. But for reference, we have worked on HTML, CSS, javascript, PHP, WordPress and
                    AngularJs.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                      aria-expanded="false" aria-controls="collapseThree">
                      Are your website is seo friendly and device compatible?
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    Yes, we follow both on-page and off-page SEO techniques that majorly includes using the right
                    keyword at the right place on the website, internal link structure, URL Structure and tags use ,
                    appealing and variety of content, competition analysis, and earning inbound links. Our Website is
                    compatible with all devices and browsers.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQs Section HTML -->

    <!-- Portfolio Section HTML -->
    <section class="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
            <div class="section_heading">
              <h2>More than <strong>200+</strong> projects</h2>
              <p>We have been successful in charge of 200+ projects across diverse discipline companies. Hope this is
                enough to solidify our authenticity!</p>
            </div>
          </div>
        </div>
        <div class="portfolio_logos">
          <div class="row">
            <div class="col-6 col-md-3">
              <div class="portfolio_img scogo">
                <img src="assets/img/scogo-logo.png" alt="">
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="portfolio_img grocery">
                <img src="assets/img/grocery-logo.png" alt="">
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="portfolio_img codeshala">
                <img src="assets/img/codeshala-logo.png" alt="">
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="portfolio_img toodleo">
                <img src="assets/img/toodleo-logo.png" alt="">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-6 col-md-4 col-lg-4 offset-lg-1">
              <div class="portfolio_img adszilla">
                <img src="assets/img/adszilla-logo.png" alt="">
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-4">
              <div class="portfolio_img fabric">
                <img src="assets/img/fabricworkslogo_new.svg" alt="">
              </div>
            </div>
            <div class="col-6 offset-3 col-md-4 offset-md-0 col-lg-3">
              <div class="portfolio_img vanmeer">
                <img src="assets/img/vanmeer-logo.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio Section HTML -->

  </article>

  <!-- Form Section HTML -->
  <section class="form_area" id="form">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
          <div class="form_right_area">
            <form method="POST" action="./ajax/contact.php" id="contact-form">
              <div class="row">
                <div class="col-12 col-md-12">
                  <div class="form-group">
                    <input type="text" class="form-control" name="name" id="exampleInputEmail1"
                      aria-describedby="emailHelp" placeholder="NAME">
                    <label class="animate_label" for="exampleInputEmail1">NAME</label>
                    <div>
                      <span class="prettyprint" id="name_error"></span>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" name="email" id="exampleInputEmail1"
                      aria-describedby="emailHelp" placeholder="EMAIL ADDRESS">
                    <label class="animate_label" for="exampleInputEmail1">EMAIL ADDRESS</label>
                    <div>
                      <span class="prettyprint" id="email_error"></span>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" name="contact" id="exampleInputEmail1"
                      aria-describedby="emailHelp" placeholder="CONTACT NUMBER">
                    <label class="animate_label" for="exampleInputEmail1">CONTACT NUMBER</label>
                    <div>
                      <span class="prettyprint" id="contact_error"></span>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-12">
                  <div class="form-group">
                    <input type="text" class="form-control" name="message" placeholder="Comment">
                    <label class="animate_label" for="exampleInputEmail1">COMMENT</label>
                    <div>
                      <span class="prettyprint" id="message_error"></span>
                    </div>
                  </div>
                </div>
                <div>
                  <span class="prettyprint" id="thank_you_msg"></span>
                </div>
                <div class="col-12 col-md-6 offset-md-3">
                  <button type="submit" class="btn btn-block btn-primary">Register</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- Form Section HTML -->

  <!-- Call To Action Section HTML -->
  <!-- <section class="cta_first">
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <div class="section_heading">
            <h2>We <strong>empower visionaries</strong> to lead meaningful brands</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <div class="cta_content">
            <button class="btn btn-secondary">Try it now</button>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- Call To Action Section HTML -->

  <!-- Footer HTML -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="footer_col">
            <img src="assets/img/yellow-apricots-logo-desktop.png" class="footer_logo" alt="">
            <ul class="contact_links">
              <li><a href="#">+91 9187264539</a></li>
              <li><a href="#">apricots@yellowapricots.com</a></li>
            </ul>
            <ul class="social_links">
              <li class="facebook">
                <a href="#" title="Facebook">
                  <em class="fa fa-facebook"></em>
                </a>
              </li>
              <li class="twitter">
                <a href="#" title="Twitter">
                  <em class="fa fa-twitter"></em>
                </a>
              </li>
              <li class="instagram">
                <a href="#" title="Instagram">
                  <em class="fa fa-instagram"></em>
                </a>
              </li>
              <li class="linkedin">
                <a href="#" title="Linkedin">
                  <em class="fa fa-linkedin"></em>
                </a>
              </li>
              <li class="youtube">
                <a href="#" title="Youtube">
                  <em class="fa fa-youtube-play"></em>
                </a>
              </li>
            </ul>
            <p class="copy_rights">copyright &copy; 2020. YellowApricots All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Footer CSS -->
  <script src="assets/js/jquery.3.2.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/form-ajax.js" defer async></script>
  <script>
    $(window).scroll(function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 100) {
        $(".header").addClass("scrolledHeader");
      } else {
        $(".header").removeClass("scrolledHeader");
      }
    });
  </script>
</body>

</html>